# BESM3CA

./: .editorconfig  Attributes.xls  Attributes.xlsx  BESM3CA.sln  LICENSE  README.md  SkillPoints.csv
.github/workflows/: main.yml  template.yaml
AttributeEditor/: App.xaml  App.xaml.cs  AttributeEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs
BESM3CA/: App.xaml  App.xaml.cs  AttributeData.cs  AttributeListing.cs  BESM3CA.csproj  BESM3CA.csproj.old  BESM3CADataSet.Designer.cs  BESM3CADataSet.xsd  CharacterData.cs  DatabaseLoader.cs  JSONyStuff.cs  ListItems.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainWindow.xaml  MainWindow.xaml.cs  NodeData.cs  NullBooleanConverter.cs  NullVisibilityConverter.cs  Program.cs  SaveLoad.cs  Settings.cs  TypeListing.cs  VariantListing.cs  app.config
BESM3CA-WPF/: App.xaml  App.xaml.cs  BESM3CA-WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
BESM3CA-WPF/Model/: CalcStats.cs  CharacterData.cs  NodeData.cs
BESM3CA-WPF/Templates/: JSONyStuff.cs  VariantListing.cs
BESM3CA-WPF/UI/: MainWindow.xaml  MainWindow.xaml.cs
BESM3CA.Data/: ListItems.cs
BESM3CA.Data/Model/: NodeData.cs
BESM3CA.Data/Templates/: AttributeListing.cs  TypeListing.cs  VariantListing.cs
BESM3CA.Setup/: BESM3CA.Setup.vdproj
BESM3CA/Datafiles/: Attributes.json  BESM3E.json  Types.json  Variants.json  datafile-schema.json
BESM3CA/Model/: AttributeData.cs  CalcStats.cs  CharacterData.cs  Controller.cs  NodeData.cs  SaveLoad.cs
BESM3CA/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
BESM3CA/Templates/: AttributeListing.cs  JSONyStuff.cs  Progression.cs  Progressions.cs  TemplateData.cs  TypeListing.cs  VariantListing.cs
BESM3CA/UI/: ListItems.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainWindow.xaml  MainWindow.xaml.cs  NodeSorter.cs
BESM3CAData/: BESM3CAData.csproj
BESM3CAData.Test/: AttributeDataTest.cs  AttributeListingTest.cs  AttributeNodeTest.cs  BESM3CAData.Test.csproj  CharacterDataTest.cs  CharacterNodeTest.cs  ListingDataTest.cs  SpecialContainerWithVariantDataNode.cs  TemplateTest.cs  xunit.runner.json
BESM3CAData/Control/: DataController.cs  FilterType.cs  GenreEntry.cs  RPGEntity.cs  SaveLoad.cs
BESM3CAData/Datafiles/: BESM3E.json  ListingDirectory.json  NEW_BESM3E_Get_result.json  bk2BESM3E.json  bkBESM3E.json
BESM3CAData/Listings/: AttributeListing.cs  ListingData.cs  ListingDirectory.cs  ListingLocation.cs  MasterListing.cs  ProgressionListing.cs  TypeListing.cs  VariantListing.cs
BESM3CAData/Listings/DataListings/: AttributeDataListing.cs  CharacterDataListing.cs  CompanionDataListing.cs  DataListing.cs  DefectDataListing.cs  FreebieListing.cs  IVariantDataListing.cs  LevelableDataListing.cs  LevelableWithFreebieDataListing.cs  LevelableWithFreebieWithVariantDataListing.cs  LevelableWithVariantDataListing.cs  MultiGenreDataListing.cs  PointsContainerDataListing.cs  RestrictionDataListing.cs  SkillDataListing.cs  SpecialContainerDataListing.cs  SpecialContainerWithVariantDataListing.cs  VariableDataListing.cs
BESM3CAData/Listings/DataListings/Interfaces/: IFreebieDataListing.cs  ISpecialContainerDataListing.cs  IVariantDataListing.cs
BESM3CAData/Listings/Serialization/: AttributeListingSerialized.cs  DataListingSerialized.cs  ListingDataSerialized.cs  MasterListingSerialized.cs  ProgressionListingSerialized.cs  TypeListingSerialized.cs  VariantListingSerialized.cs
BESM3CAData/Model/: AttributeData.cs  AttributeNode.cs  BaseNode.cs  CalcStats.cs  CharacterData.cs  CharacterNode.cs  CompanionDataNode.cs  Controller.cs  DataNode.cs  IPointsDataNode.cs  IVariantDataNode.cs  LevelableDataNode.cs  LevelableWithFreebieDataNode.cs  LevelableWithFreebieWithVariantDataNode.cs  LevelableWithVariantDataNode.cs  MultiGenreDataNode.cs  NodeData.cs  PointsContainerDataNode.cs  RelayCommand.cs  SaveLoad.cs  SpecialContainerDataNode.cs  SpecialContainerWithVariantDataNode.cs
BESM3CAData/Model/Interfaces/: IPointsDataNode.cs  ISpecialContainerDataNode.cs  IVariantDataNode.cs
BESM3CAData/Templates/: AttributeListing.cs  JSONyStuff.cs  Progression.cs  TemplateData.cs  TypeListing.cs  VariantListing.cs
MigrationBackup/b0b51f8b/BESM3CA/: BESM3CA.csproj  NuGetUpgradeLog.html
Triarch.BusinessLogic/: Triarch.BusinessLogic.csproj
Triarch.BusinessLogic/Extensions/: RPGSystemExtensions.cs
Triarch.BusinessLogic/Models/Definitions/: Freebie.cs  Genre.cs  Progression.cs  RPGElementDefinition.cs  RPGSystem.cs
Triarch.BusinessLogic/Models/Entities/: BaseNode.cs  CalcStats.cs
Triarch.Dtos/Definitions/: CoreRulesetDto.cs  FreebieDto.cs  LevelableDefinitionDto.cs  RPGElementDefinitionDto.cs  RPGElementTypeDto.cs
Triarch.Prototype/: MainWindow.xaml.cs  Triarch.Prototype.csproj
Triarch.Prototype/ViewModels/: AllowedChildrenViewModel.cs  EntityElementListItemViewModel.cs  EntityElementViewModel.cs  EntityElementsListViewModel.cs  EntityViewModel.cs  FilterTypeViewModel.cs  VariantListViewModel.cs
Triarch.Prototype/Views/: EntityEditor.xaml  GenericElementDataView.xaml
