<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>BESM3CA</RootNamespace>
    <UseWPF>true</UseWPF>
    <StartupObject>BESM3CA.App</StartupObject>
    <Version>0.4.0</Version>
    <Description>BESM 3rd Edition Character Assistant</Description>
    <Product>BESM3CA</Product>
    <Company>MD2000</Company>
    <Authors>Mike Dunn</Authors>
    <PackageProjectUrl>https://github.com/mikethemage/BESM3CA</PackageProjectUrl>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <AssemblyVersion>0.4.0.0</AssemblyVersion>
    <FileVersion>0.4.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="5.0.115" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BESM3CAData\BESM3CAData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModel\" />
  </ItemGroup>

</Project>
